<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Train Animation</title>
  <style>
    #animation-container {
     position: relative;
     width: 100%;
     height: 200px;
     overflow: hidden;
    }

    #train {
     position: absolute;
     top: 50%;
     left: -200px;
     width: 200px;
     height: 100px;
     background-image: url('train.png');
     background-size: cover;
     transition: transform 2s linear;
    }

    #text {
     text-align: center;
     color: blue;
     font-size: 20px;
     font-weight: bold;
     margin-top: 20px;
    }

    #buttons {
     text-align: center;
     margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="animation-container">
    <div id="train"></div>
  </div>
  <div id="text">Click the following buttons to handle animation</div>
  <div id="buttons">
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
  </div>
  <script src="javascript7.js"></script>
</body>

</html>
